
# DATABASE_URL="mysql://root:@127.0.0.1:3306/refer_and_earn"


NODE_ENV=production
CLIENT_ID=165833144031-64u1pi89rbv5omrejg5s82jblbt8r86j.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04bxegPXE0z22CgYIARAAGAQSNwF-L9IrdzWsPXgbexqmc7-E9VVlSFsktYZjpI6DAC81VAmKauNsR8WMaN03St8Rd3vvN0SgeEI
EMAIL=udayasish@gmail.com
